================================================================================
             IQL策略分析报告 - 个性化反馈系统评估
================================================================================

生成时间: 2026-01-22 21:49:25
分析数据: 11 个试次, 4 名被试

--------------------------------------------------------------------------------
一、总体统计
--------------------------------------------------------------------------------
  总决策次数: 34
  总反馈事件: 34

  动作分布:
    NONE        :   20 ( 58.8%)
    SHORT_FB    :    2 (  5.9%)
    LONG_FB     :   12 ( 35.3%)

--------------------------------------------------------------------------------
二、人群策略差异分析
--------------------------------------------------------------------------------

  【高唤醒组 (High Arousal)】
    被试: S01, S03
    决策次数: 18
    平均Q值: 0.6870
    平均策略熵: 1.0644
    平均置信度: 44.69%
    平均优势函数: 0.4819
    主要动作偏好: NONE (100.0%)

  【低唤醒组 (Low Arousal)】
    被试: S04, S02
    决策次数: 16
    平均Q值: 0.4901
    平均策略熵: 1.0918
    平均置信度: 37.43%
    平均优势函数: 0.1821
    主要动作偏好: LONG_FB (75.0%)

--------------------------------------------------------------------------------
三、状态-动作关联分析
--------------------------------------------------------------------------------

  瞳孔大小与动作选择:
    (动作: NONE=不干预, SHORT=短反馈5s, LONG=长反馈10s)

    3.5-4.0mm   : NONE 50% | SHORT 8% | LONG 42% | 反馈率 50%
    4.0-4.5mm   : NONE 46% | SHORT 8% | LONG 46% | 反馈率 54%
    4.5-5.0mm   : NONE 83% | SHORT 0% | LONG 17% | 反馈率 17%
    >5.0mm      : NONE 100% | SHORT 0% | LONG 0% | 反馈率 0%

  瞳孔变化趋势与反馈决策:
    瞳孔收缩: NONE 62% | SHORT 12% | LONG 25% | 平均优势 0.332
    瞳孔稳定: NONE 50% | SHORT 6% | LONG 44% | 平均优势 0.313
    瞳孔扩张: NONE 75% | SHORT 0% | LONG 25% | 平均优势 0.413

--------------------------------------------------------------------------------
四、策略质量评估
--------------------------------------------------------------------------------

  决策确定性分析:
    高确定性决策 (熵<1.0): 0 (0.0%)
    低确定性决策 (熵>1.5): 0 (0.0%)

  优势函数分析:
    正优势决策比例: 100.0%
    平均正优势: 0.3408

--------------------------------------------------------------------------------
五、关键发现与建议
--------------------------------------------------------------------------------

  1. 高唤醒组平均Q值(0.687)高于低唤醒组(0.490)，表明模型对高唤醒被试的决策更有信心。

  2. 高唤醒组: NONE 100% | SHORT 0% | LONG 0%

     低唤醒组: NONE 12% | SHORT 12% | LONG 75%

     低唤醒组更倾向于使用长反馈(10s)进行干预。

  3. 瞳孔较小时(<4.0mm)，SHORT反馈率8.3%，LONG反馈率41.7%，模型能识别低唤醒状态并适时干预。

  4. 整体策略熵为1.077，存在一定决策不确定性，需要更多训练数据。


================================================================================
                         报告结束
================================================================================